.logo
{
width:100px;
height:100px;
float:left;
}


.logoimage
{
width:100px;
height:100px;
}



.message
{
background-color:yellow;
width:1450px;
height:100px;
color:#AB8421;
font-size:33px;
font-style:italic;
position:inherit;
text-align:center;
}

.errMsg
{
background-color:pink;
width:800px;
height:50px;
color:red;
font-size:20px;
font-style:italic;
text-align:center;
		
}


welcomepage
{
width:5450px;
height:200px;
}



.webinfo 
{
background-color:green;
font-size:20px;
width:1000px;
height:200px;
}

.empty
{
height:100px;
background-color:#B8860B
}

#confirmationMessage
{
background-color:#FFFF00;
color:#000000;
font-style:italic;
font-size:20px;
width:300px;
height:50px;
margin-left: 2em;
}
.login
{
	align:center;
	background-color: aqua;
	color: blue;
	width:700px;
}
input[type=submit] {
	padding:5px 15px; 
	background:#40FF00;
	 border:0 none;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px;
color:black;
font-family: serif;
font-weight: bold;
}

.errMessage
{
background-color:#FFFF00;
color:#000000;
font-style:italic;
font-size:20px;
width:300px;
height:50px;
}

.register
{
align:center;
color: blue;
width:400px;
background-color:aqua;
font-style:bold;
font-weight:bold;
font-size:22px;
}

.circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}


.linkCss
{
color:blue;

margin-left: 59px;
margin-right: 188px;
margin-top: 599px;
margin-bottom: -75px;
padding-bottom: 130px;
}

.advitise
{
background-color:yellow;
width:1450px;
height:100px;
color:green;
font-size:33px;
font-style:bold;
position:inherit;
text-align:center;
}

.partialBlock {
    display: inline-block;
    margin: 18px;
    padding: 20px;
    border: 1px solid blue;
    width: 40%;
    height: 138px;
    float: left;
}

.sportsImg{
	background-image: url('../images/welcomepage/sports.jpg');
}

.policticsImg{
	background-image: url('../images/welcomepage/politics.jpg');
}

.bollywoodImg{
	background-image: url('../images/welcomepage/bollywood.jpg');
}

.cloudImg{
	background-image: url('../images/welcomepage/cloud.jpg');
}

.programmingImg{
	background-image: url('../images/welcomepage/programming.jpg');
}

.romanceImg{
	background-image: url('../images/welcomepage/romance.jpg');
}

.fullContent {
    margin-top: 22px;
    margin-left: 93px;
}

a:link.myNav {
    text-decoration: none;
    text-align: center;
    padding-top: 10px;
    padding: 5px;
    margin-top: 10px;
    border-bottom: #3371FF 7px solid;
}

a:hover.myNav{
	background-color:#83FF33;
}



.common{
margin: 10px;
height:300px;
}
.globalDiv{
width:1200px;
border:1px solid blue;
display:inline-block;
margin:5px;
}
.leftCls{
width:600px;
float:left;
}

.middleCls{
width: 236px;
float: left;
padding: 5px;
}

.rightCls{
width:200px;
float:left;
}

div.leftCls p{
text-align:justify;
margin:5px;
}

div.leftCls h4{
	border-bottom:5px solid blue;	
}

div.middleCls img{
height:280px;
}

div.rightCls button {
    width: 177px;
    border: 1px solid green;
    vertical-align: middle;
    margin-top: 124px;
    margin-left: 10px;
    margin-right: 10px;
    background: blue;
    font-weight: bold;
    color: white;
    font-style: normal;
    height: 17%;
}

.testUp{
	margin:1px;
	height:25px;
}

.btnContents {
    margin: 10px;
    vertical-align: middle;
    text-align: center;
    padding: 10px;
   display: inline-flex;
}
#completeInvoice{
padding:5px;
}

#printInvoice{
padding:5px;
}

#confirmationMessage {
    background: yellow;
    border: 1px solid red;
    color: black;
    padding: 0.5em;
    margin: 0.5em;
    font-size: 1em;
    font-weight: 900;
    text-align: center;
    vertical-align: middle;
    font-style: normal;
    width: 80em;
    height: 3em;
}

div#detailsTableGrid {
    margin: 2%;
}

div#webSiteGrid {
    margin: 2%;
}

div#totalcontainer {
    margin-top: 0%;
}

div#itemaddcriteriapanel {
    width: 100%;
}

div#searchinvoice {
    margin: 15px;
}

table#finaltotalincludingloyalthy {
    font-size: 10em !important;
    color: black;
    font-weight: 900;
}


div#searchpo {
    /* padding: 2px; */
    margin: 10px;
}

div#purchaseordergrid {
    margin: 1%;
}
div#griddetail {
    margin: 2%;
}


button#completeInvoice-btnEl {
    height: 10%;
    color: black;
    font-size: 10px;
    font-weight: 900;
}

biggertext{
	font-size:10px;
	color:black;
}
div#finaltotalincludingloyalthy-inputEl {
    font-size: 15px;
    font-weight: bold;
}

textarea#productDesc {
    height: 4em;
}

margin21{
	margin:21px;
}

label {
	text-transform: capitalize;
    color: black;
    font-size: 1em;
    font-weight: 800;
}
div#supplier {
	margin-top:25px;
    margin-left: 28px;
}
div#viewsales{
	margin-top:25px;
	margin-left: 28px;
}

div#searchproduct{
	margin-top:25px;
	margin-left: 28px;
}

.margininfohead{
	margin-left: 31px;
    margin-top: 10px;
    margin-bottom:10px;
}

div#returnspanel{
	margin-top:25px;
	margin-left: 28px;
}

div#viewreturns{
	margin-top:25px;
	margin-left: 28px;
}

div#navLabelCodeGen{
	margin:10px;
}

.margintop5 {
    margin-top: 1em;
}

.marginleftright5{
	margin-left: 5px;
	margin-right: 5px;
}

.button.productBtn.extramargintopcattype{
	margin-top:1.4em;
}

button.productBtn.extramargintopcattype{
	margin-top:1.4em;
}


a.productBtn.extramargintopcattype{
	margin-top:1.4em;
}


button.productBtn.margintoproducttype {
    margin-top: 1.5em;
}

a.productBtn.margintoproducttype {
    margin-top: 1.5em;
}

button.productBtn.extramargintopwallettype {
    margin-top: 1.5em;
}

a.productBtn.extramargintopwallettype {
    margin-top: 1.5em;
}

button.productBtn.margintopproductpage {
    margin-top: 1.5em;
}

a.productBtn.margintopproductpage {
    margin-top: 1.5em;
}

button.productBtn.extramarginbrand {
    margin-top: 1.5em;
}

a.productBtn.extramarginbrand {
    margin-top: 1.5em;
}

div#applyloyalty {
    margin-top: 12px;
    margin-left: 5px;
}

button.productBtn.marginedit {
    margin-top: 1.5em;
}

a.productBtn.marginedit {
    margin-top: 1.5em;
}

div#company {
    margin: 2%;
}

div#store {
    padding: 1%;
}

div#searchcustomer{
	padding: 2%;
}

div#salesaddcriteriapanel{
    padding: 2%;
}

div#salesordergridplacement {
    padding-left: 2%;
}

div#searchproductcolor {
    padding-top: 2%;
    padding-left: 2%;
}

div#searchsize {
    padding-top: 1%;
    padding-left: 2%;
}

div#makepayment {
    margin: 10%;
}

